<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wefood forside</title>

  <!-- SEO optimering -->
      <meta name="description:" content="xxx">
      <meta name="keywords:" content="x, x, x">

  <!-- link til style.css" -->
    	<link rel="stylesheet" href="CSS/style.css">


  <!-- favicon = ikon i faneblad / browser/ -->
      <link rel="icon" type="image/x-icon" href="billeder/logo.png"/>



</head>
<body>

<!--Logo i navigation sættes op -->
<nav>
  <input id="nav-toggle" type="checkbox">
  <div class="logo">
    <a href="index.html"><img src="billeder/logo2.png" alt="Logo"></a>
  </div>


<!--Burger menu sættes ind -->
<label for="nav-toggle" class="icon-burger">
      <span id="showMenu">☰</span>
</label>


<!--Menu og dropdown menu sættes op -->
<div class="menu">
  <ul>
    <li> <a href="#">Inspiration</a>

    <div class="submenu1">
    <ul>
      <li> <a href="#">Lækre chokorug</a> </li>
      <li> <a href="#">Ølsmagsningsguide</a> </li>
      <li> <a href="#">Tøm køleskabet ideer</a> </li>
    </ul>

    </div>
    </li>


    <li> <a href="#">Butikken</a>
      <div class="submenu1">
      <ul>
        <li> <a href="#">Produkter</a> </li>
        <li> <a href="#">Events</a> </li>
      </ul>

      </div>
    </li>


    <li> <a href="#">Om Wefood</a>
      <div class="submenu1">
      <ul>
        <li> <a href="#">Vores koncept</a> </li>
        <li> <a href="#">Bliv frivillig</a> </li>
        <li> <a href="#">Wefoods butikker</a> </li>
      </ul>

      </div>
    </li>

  </ul>
</div>
</nav>

<!--Produkter i butikken-->

        <h1>Produkter i butikken</h1>
<div>
<ul style="list-style-type:none;">

          <div class="row">

          <div class="column">
            <li>a</li>
            <li>-</li>
            <li>e</li>
          </div>

          <div class="column1">
            <li>Ananas på dåse</li>
            <li>Aioli med chili</li>
            <li>Asier</li>
            <li>Boller</li>
            <li>Brød</li>
            <li>Basmatiris</li>
            <li>Citrongræs</li>
            <li>Club sanwich dressing</li>
            <li>Cornichoner</li>
            <li>Dipmix</li>
            <li>Eddike</li>
          </div>
        </div>
  </ul>


<div id="bag">
<div class="del1">
    <img src="billeder/baggrundsmal.png" alt="bagrund">
  </div>

<ul style="list-style-type:none;">
  <div class="column2">
      <li>f</li>
      <li>-</li>
      <li>i</li>
    </div>

          <div class="column3">
            <li>Frugt</li>
            <li>Fulkornshvedemel</li>
            <li>Fødselsdagsboller</li>
            <li>Grahamsmel</li>
            <li>Glögg</li>
            <li>Græskarkerolie</li>
            <li>Hindbærmarmelade</li>
            <li>Honning bamser, krymmel</li>
            <li>Hvedemel</li>
            <li>Harvedrik</li>
            <li>Italiensk dressing</li>
          </div>
  </ul>

<div class="del2">
    <img src="billeder/baggrundsmal.png" alt="bagrund">
  </div>

  <ul style="list-style-type:none;">
    <div class="column4">
        <li>j</li>
        <li>-</li>
        <li>å</li>
      </div>
            <div class="column5">
              <li>Julebryg</li>
              <li>Kage hvedemel</li>
              <li>Kims chips</li>
              <li>Kidneybønner</li>
              <li>Mayonaise</li>
              <li>Marmelade</li>
              <li>Hindbærmarmelade</li>
              <li>Nesquik kakao</li>
              <li>Ocean mix, krymmel</li>
              <li>Olivenolie</li>
              <li>Pasta skruer</li>
              <li>Pesto</li>
            </div>
    </ul>
</div>

</body>
</html>
